{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/public",
  "crons": [
    {
      "path": "/api/scheduled/check-expiry",
      "schedule": "0 1 * * *"
    }
  ]
}
